{
  "name": "<%= serviceName %>",
  "version": "1.0.0",
  "scripts": {
    "analyze": "npm run lint && npm run test -- --coverage && npm run build",
    "build": "sls package",
    "clean": "rm -rf .serverless .webpack coverage",
    "deploy": "sls deploy",
    "format": "skripts format",
    "invoke": "STAGE=local sls invoke local --function func",
    "lint": "skripts lint",
    "test": "skripts test"
  },
  "dependencies": {
    "@therockstorm/utils": "^3.0.12",
    "source-map-support": "^0.5.13"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "husky": "^3.0.8",
    "skripts": "0.2.2",
    "typescript": "^3.6.4"
  },
  "private": true,
  "husky": {
    "hooks": {
      "pre-commit": "skripts pre-commit"
    }
  }
}
